spring.datasource.url=jdbc:mysql://localhost:3306/PAT
spring.datasource.username=root
sever.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true